[gd_scene load_steps=10 format=3 uid="uid://byhrde04u1ev2"]

[ext_resource type="Texture2D" uid="uid://ccarje6r21m76" path="res://Heart/Tiny Swords (Free Pack)/Decorations/Sheep/Sheep_Idle.png" id="1_gf172"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl81w"]
atlas = ExtResource("1_gf172")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgpn"]
atlas = ExtResource("1_gf172")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nl8"]
atlas = ExtResource("1_gf172")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtnr"]
atlas = ExtResource("1_gf172")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33a7"]
atlas = ExtResource("1_gf172")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxq1"]
atlas = ExtResource("1_gf172")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l08u0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxq1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrb8d"]
size = Vector2(45, 35)

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l08u0")
autoplay = "default"
frame_progress = 0.9880122

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -6.5)
shape = SubResource("RectangleShape2D_nrb8d")
