[gd_scene load_steps=44 format=3 uid="uid://bk7erndjgnx4x"]

[ext_resource type="Script" uid="uid://cqbewn8p8h336" path="res://scenes/main_charicter.gd" id="1_er63p"]
[ext_resource type="Texture2D" uid="uid://c2w6anfsq76gg" path="res://Heart/Tiny Swords (Free Pack)/Units/Yellow Units/Warrior/Warrior_Idle.png" id="1_pdq4l"]
[ext_resource type="Texture2D" uid="uid://ctwfq04ipc542" path="res://Heart/Tiny Swords (Free Pack)/Units/Yellow Units/Warrior/Warrior_Attack1.png" id="2_0q8bm"]
[ext_resource type="Texture2D" uid="uid://bdvui86msfxq5" path="res://Heart/Tiny Swords (Free Pack)/Units/Yellow Units/Warrior/Warrior_Run.png" id="3_s5u5a"]
[ext_resource type="Texture2D" uid="uid://xj6jiajpmh7w" path="res://Heart/Tiny Swords (Free Pack)/Units/Yellow Units/Warrior/Warrior_Guard.png" id="4_l3582"]
[ext_resource type="PackedScene" uid="uid://5x0uondmcxpa" path="res://scenes/music.tscn" id="6_l3582"]
[ext_resource type="Script" uid="uid://cwouhuyuxsh6a" path="res://scenes/components/health_component.gd" id="7_msvtj"]
[ext_resource type="PackedScene" uid="uid://c7rdgducx0q0n" path="res://scenes/components/hitbox_component.tscn" id="8_2cj72"]
[ext_resource type="Script" uid="uid://drvl8ca4mcxao" path="res://scenes/components/hurtbox_component.gd" id="9_mjggn"]

[sub_resource type="Animation" id="Animation_mjggn"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/Warrior:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_pdq4l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/Warrior:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/Warrior:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visuals/HurtboxComponent/attack_hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3uhb6"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/Warrior:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_s5u5a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/Warrior:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/Warrior:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visuals/HurtboxComponent/attack_hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p2p6u"]
resource_name = "attack"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/Warrior:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0q8bm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/Warrior:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/Warrior:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visuals/HurtboxComponent/attack_hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_dqura"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals/Warrior:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("visuals/Warrior:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_0q8bm")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("visuals/Warrior:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("visuals/HurtboxComponent/attack_hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78cw2"]
_data = {
&"RESET": SubResource("Animation_dqura"),
&"attack": SubResource("Animation_p2p6u"),
&"idle": SubResource("Animation_mjggn"),
&"run": SubResource("Animation_3uhb6")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3582"]
radius = 12.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2si"]
atlas = ExtResource("2_0q8bm")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3t0"]
atlas = ExtResource("2_0q8bm")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6udy"]
atlas = ExtResource("2_0q8bm")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6v4s"]
atlas = ExtResource("2_0q8bm")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_er63p"]
atlas = ExtResource("1_pdq4l")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5u5a"]
atlas = ExtResource("1_pdq4l")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1gn7"]
atlas = ExtResource("1_pdq4l")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q8bm"]
atlas = ExtResource("1_pdq4l")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3582"]
atlas = ExtResource("1_pdq4l")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_msvtj"]
atlas = ExtResource("1_pdq4l")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cj72"]
atlas = ExtResource("1_pdq4l")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjggn"]
atlas = ExtResource("1_pdq4l")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw0sw"]
atlas = ExtResource("4_l3582")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbcte"]
atlas = ExtResource("4_l3582")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4u3c"]
atlas = ExtResource("4_l3582")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq1sf"]
atlas = ExtResource("4_l3582")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_46quv"]
atlas = ExtResource("4_l3582")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bicp2"]
atlas = ExtResource("4_l3582")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uhb6"]
atlas = ExtResource("1_pdq4l")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2p6u"]
atlas = ExtResource("3_s5u5a")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqura"]
atlas = ExtResource("3_s5u5a")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_78cw2"]
atlas = ExtResource("3_s5u5a")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1kb"]
atlas = ExtResource("3_s5u5a")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vttxa"]
atlas = ExtResource("3_s5u5a")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_goa5s"]
atlas = ExtResource("3_s5u5a")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_3uhb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6udy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6v4s")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er63p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5u5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1gn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q8bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3582")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cj72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjggn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbcte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4u3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq1sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46quv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bicp2")
}],
"loop": true,
"name": &"guarding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uhb6")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2p6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqura")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78cw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vttxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goa5s")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er63p"]
size = Vector2(24, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjggn"]
size = Vector2(24, 32)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(10, 45)
safe_margin = 0.001
script = ExtResource("1_er63p")

[node name="visuals" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="visuals"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_78cw2")
}
autoplay = "idle"

[node name="Warrior" type="Sprite2D" parent="visuals"]
texture_filter = 1
position = Vector2(5, 0)
scale = Vector2(0.6, 0.503125)
texture = ExtResource("2_0q8bm")
hframes = 4

[node name="HurtboxComponent" type="Area2D" parent="visuals"]
position = Vector2(2, 0)
scale = Vector2(0.99999994, 1)
script = ExtResource("9_mjggn")

[node name="attack_hitbox" type="CollisionShape2D" parent="visuals/HurtboxComponent"]
position = Vector2(29.000004, 3)
scale = Vector2(0.99999994, 1)
shape = SubResource("CapsuleShape2D_l3582")
disabled = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(3.7500048, -0.75)
scale = Vector2(0.6067708, 0.5130209)
sprite_frames = SubResource("SpriteFrames_3uhb6")
animation = &"running"
autoplay = "default"
frame_progress = 0.704612

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_er63p")

[node name="music" parent="." instance=ExtResource("6_l3582")]
position = Vector2(1, 0)

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("7_msvtj")
max_health = 100.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_2cj72")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_mjggn")

[connection signal="area_entered" from="visuals/HurtboxComponent" to="visuals/HurtboxComponent" method="_on_area_entered"]
