[gd_scene load_steps=22 format=3 uid="uid://gd6lelmjptj0"]

[ext_resource type="Texture2D" uid="uid://8oresfx3a04x" path="res://Heart/Tiny Swords (Free Pack)/Pixel Adventure 1/Free/Main Characters/Mask Dude/Idle (32x32).png" id="1_7k104"]
[ext_resource type="Script" uid="uid://dcbqffce7y1wd" path="res://scenes/scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://bvohutngysalv" path="res://scenes/components/health_component.tscn" id="3_0xr65"]
[ext_resource type="PackedScene" uid="uid://c7rdgducx0q0n" path="res://scenes/components/hitbox_component.tscn" id="4_mxbal"]
[ext_resource type="PackedScene" uid="uid://bcr8mdb5pn3t3" path="res://scenes/components/hurtbox_component.tscn" id="5_mxbal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("1_7k104")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("1_7k104")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("1_7k104")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("1_7k104")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("1_7k104")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("1_7k104")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("1_7k104")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("1_7k104")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("1_7k104")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("1_7k104")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_82xsv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(25.46875, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxbal"]
size = Vector2(26, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(26.000004, 31.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q3ao"]
size = Vector2(22.000004, 4)

[node name="enemy" type="RigidBody2D"]
script = ExtResource("1_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -6.75)
scale = Vector2(1.25, 1.265625)
sprite_frames = SubResource("SpriteFrames_82xsv")
autoplay = "default"
frame_progress = 0.3707389

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="HealthComponent" parent="." instance=ExtResource("3_0xr65")]
max_health = 20.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_mxbal")]
collision_layer = 2
health_component = NodePath("../HealthComponent")

[node name="hurtbox" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_mxbal")

[node name="HurtboxComponent" parent="." instance=ExtResource("5_mxbal")]
position = Vector2(-43, -2)
collision_layer = 2
hurtbox_damage = 50.0

[node name="hitbox" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(47.000004, 1.6875)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="HurtboxComponent2" parent="." instance=ExtResource("5_mxbal")]
position = Vector2(-43, -2)
collision_layer = 2
hurtbox_damage = 99999.0

[node name="hitbox" type="CollisionShape2D" parent="HurtboxComponent2"]
position = Vector2(47.000004, 15)
shape = SubResource("RectangleShape2D_3q3ao")

[connection signal="health_is_zero" from="HealthComponent" to="." method="_on_health_component_health_is_zero"]
[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
